-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 27 2022 г., 21:43
-- Версия сервера: 8.0.27
-- Версия PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `students`
--

DELIMITER $$
--
-- Процедуры
--
DROP PROCEDURE IF EXISTS `Группы`$$

-- --------------------------------------------------------

--
-- Структура таблицы `group`
--

DROP TABLE IF EXISTS `group`;
CREATE TABLE IF NOT EXISTS `group` (
  `id group` int NOT NULL DEFAULT '0',
  `id napr` int NOT NULL DEFAULT '0',
  `Название группы` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`id group`),
  KEY `id napr` (`id napr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `napr`
--

DROP TABLE IF EXISTS `napr`;
CREATE TABLE IF NOT EXISTS `napr` (
  `id napr` int NOT NULL DEFAULT '0',
  `Название направления` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`id napr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `napr`
--


-- --------------------------------------------------------

--
-- Структура таблицы `qr_code`
--

DROP TABLE IF EXISTS `qr_code`;
CREATE TABLE IF NOT EXISTS `qr_code` (
  `Привит` tinyint NOT NULL DEFAULT '0',
  `id vac` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Дата окончания QR` date NOT NULL,
  `id student` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Переболел` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `qr_code`
--


-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id role` int NOT NULL,
  `role` varchar(8) NOT NULL,
  PRIMARY KEY (`id role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `id group` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Фамилия` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Имя` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `Отчество` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `id student` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `student`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id user` int NOT NULL,
  `login` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `id role` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `vacina`
--

DROP TABLE IF EXISTS `vacina`;
CREATE TABLE IF NOT EXISTS `vacina` (
  `Название вакцины` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `id vac` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Группы` (IN `id_g` INT(6))  SELECT s.`id student`,s.`Фамилия`, s.`Имя`, s.`Отчество`, q.`Привит`, q.`Переболел`, q.`Дата окончания QR`, g.`Название группы` FROM `student` AS s JOIN `qr_code` AS q ON s.`id student` = q.`id student` JOIN  `group`  as g ON g.`id group`=s.`id group` WHERE s.`id group` = id_g$$

DROP PROCEDURE IF EXISTS `Завершившиеся QR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Завершившиеся QR` ()  SELECT g.`Название группы`, `s`.`id student`,s.`Фамилия`, s.`Имя`, s.`Отчество`, q.`Привит`, q.`Переболел`, q.`Дата окончания QR` FROM `student` AS s JOIN `qr_code` AS q ON s.`id student` = q.`id student` JOIN `group` AS g ON s.`id group` = g.`id group` WHERE q.`Дата окончания QR` <= NOW()$$

DROP PROCEDURE IF EXISTS `Изменить информацию о QR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Изменить информацию о QR` (IN `privit` TINYINT(3), IN `id_v` VARCHAR(255), IN `perebolel` TINYINT(3), IN `dat` DATE, IN `id_s` INT(255))  UPDATE `qr_code` SET `Привит` = privit, `id vac` = id_v, `Переболел` = perebolel, `Дата окончания QR` = dat WHERE `id student` = id_s$$

DROP PROCEDURE IF EXISTS `Нет QR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Нет QR` ()  SELECT g.`Название группы`,`s`.`id student`, s.`Фамилия`, s.`Имя`, s.`Отчество`, q.`Привит`, q.`Переболел`, q.`Дата окончания QR` FROM `student` AS s JOIN `qr_code` AS q ON s.`id student` = q.`id student` JOIN `group` AS g ON s.`id group` = g.`id group` WHERE q.`Дата окончания QR` IN(00)$$

DROP PROCEDURE IF EXISTS `Поиск студента`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Поиск студента` (IN `id_s` VARCHAR(10))  SELECT  g.`Название группы`, s.`Фамилия`, s.`Имя`, s.`Отчество`, q.`Привит`, q.`Переболел`, q.`Дата окончания QR` FROM `student` AS s JOIN `qr_code` AS q ON s.`id student` = q.`id student` JOIN `group` AS g ON s.`id group` = g.`id group` WHERE s.`Фамилия` LIKE id_s OR `s`.`Имя` LIKE id_s OR s.`Отчество` LIKE id_s$$

DROP PROCEDURE IF EXISTS `Статистика вакцин`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Статистика вакцин` ()  SELECT `vacina`.`Название вакцины`, Count(`qr_code`.`id vac`) AS `Колличество вакцинаций`
FROM `vacina` INNER JOIN `qr_code` ON `vacina`.`id vac` = `qr_code`.`id vac`
GROUP BY `vacina`.`Название вакцины`$$

DELIMITER ;

--
-- Дамп данных таблицы `vacina`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
